NEXT_PUBLIC_SUPABASE_URL=https://jfrqmzonslqfyhmamplk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcnFtem9uc2xxZnlobWFtcGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjI2MTAsImV4cCI6MjA3MDIzODYxMH0.HsKcAHdabIAlnunx7FIG-Viwc_cJIjbjixdHGZSApG0

